security:
    encoders:
        ArtemisCMS\ArtemisBundle\Entity\User: sha512

    providers:
        main:
            entity: { class: ArtemisCMS\ArtemisBundle\Entity\User, property: username }


    firewalls:
        main:
            pattern:    ^/secured-area/*
            security:   false
        dev:
            pattern:  ^/(_(profiler|wdt)|css|images|js)/
            security: false

        login:
            pattern:  ^/admin/signin/$
            security: false

        secured_area:
            pattern:    ^/admin/*
            form_login:
                check_path: /admin/login/
                login_path: /admin/signin/
            logout:
                path:   /admin/logout/
                target: /admin/
            #anonymous: ~
            #http_basic:
            #    realm: "Secured Demo Area"

    access_control:
        - { path: /admin/.*, role: ROLE_ADMIN }
        #- { path: /.*, role: IS_AUTHENTICATED_ANONYMOUSLY }
